<resources>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="button_height">80dp</dimen>
    <dimen name="button_width">80dp</dimen>
    <dimen name="standart_text">18sp</dimen>
</resources>
